<classpath>
  <classpathentry kind="src" path="src/main/scala"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources"/>
  <classpathentry kind="src" path="src/test/scala"/>
  <classpathentry kind="src" path="src/test/java"/>
  <classpathentry kind="src" path="src/test/resources"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/finagle-http_2.11/jars/finagle-http_2.11-6.24.0.jar"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/finagle-core_2.11/jars/finagle-core_2.11-6.24.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/io.netty/netty/bundles/netty-3.9.4.Final.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-app_2.11/jars/util-app_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-core_2.11/jars/util-core_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-collection_2.11/jars/util-collection_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-hashing_2.11/jars/util-hashing_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-stats_2.11/jars/util-stats_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-jvm_2.11/jars/util-jvm_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-logging_2.11/jars/util-logging_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/com.twitter/util-codec_2.11/jars/util-codec_2.11-6.23.0.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar"/>
  <classpathentry kind="lib" path="/Users/prasannakumar/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>